[33mcommit a0a1602727da950cffa77fcfec5d57ee1e1f4275[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Subashvel <srsvel2000@gmail.com>
Date:   Thu Apr 20 09:30:14 2023 -0700

    first commit

[33mcommit b41936a316b000c3c5d3a2231c5cd8b4cded63dc[m
Author: Subashvel <srsvel2000@gmail.com>
Date:   Tue Apr 18 10:19:26 2023 -0700

    change heading

[33mcommit 2a6458c583f2b941d3272af329f852dccce34de9[m
Author: Subashvel <srsvel2000@gmail.com>
Date:   Tue Apr 18 09:59:21 2023 -0700

    first commit

[33mcommit 4ff0ef84c73ca564338bbabd03c6b59f1ab63816[m
Author: Subashvel <srsvel2000@gmail.com>
Date:   Tue Apr 18 09:27:25 2023 -0700

    Deployed website

[33mcommit f47ba634f5049a76122ad9b4c389f4c5fb6025cb[m
Author: Subashvel <srsvel2000@gmail.com>
Date:   Tue Apr 18 08:53:53 2023 -0700

    first commit
